<!DOCTYPE html>
{% load static %}
<html lang="ru">
<head>
    <title>{% block title %}{% endblock title %}</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
    <script src="{% static 'js/bootstrap.js' %}"></script>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://kit.fontawesome.com/f433a9122e.js" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://kit.fontawesome.com/f433a9122e.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
</head>

<body id="body-pd">
<header class="header" id="header" style="z-index: 1">
    <div class="header_toggle"><i class='bx bx-menu' id="header-toggle"></i></div>
    <div>
        <form method="get" action="{% url 'search' %}" class="d-flex">
            <div class="input-group">
                <input class="form-control mr-sm-2  mt-2" type="search" name="search"
                       placeholder="Введите фразу для поиска..." required
                       aria-label="Search" style="width: 500px; border-radius: 25px">
                <button class="btn btn-medium mt-2 search-button-submit" type="submit">Поиск</button>
            </div>
        </form>
    </div>
    <div class="header_img">
        {% if user.is_authenticated %}
            <img src="{{ user.avatar.url }}" alt="">
        {% endif %}
    </div>
</header>
<div class="l-navbar" id="nav-bar" style="z-index: 2">
    <nav class="nav">
        <div>
            <a href="/" class="nav_logo"> <img src="{% static 'base/cookies.png' %}" style="color: #AFA5D9; margin-left: -7px " alt="">
                <span class="nav_logo-name text-our-style-normal" style="font-size:24pt ">Банка идей</span>
            </a>
            <div class="nav_list">
                <a href="/" class="nav_link
                {% if request.path == '/' %}
                    active
                {% endif %}">
                    <i class='bx bx-grid-alt nav_icon'></i><span class="nav_name">Dashboard</span></a>

                <a href="{% url 'user-profile' %}" class="nav_link
            {% if 'users' in request.path %}
                    active
                {% endif %}"><i class='bx bx-user nav_icon'></i>
                    <span class="nav_name">Профиль</span></a>
                <a href="#" class="nav_link"><i class='bx bx-message-square-detail nav_icon'></i><span class="nav_name">Идеи</span></a>
            {% if 'teams' in request.path %}
            {% endif %}
                <a href="{% url 'my-teams' %}" class="nav_link {% if 'teams' in request.path %}active{% endif %}"><i class='bx bx-bookmark nav_icon'></i>
                    <span class="nav_name">Команды</span> </a>
                <a href="#" class="nav_link"><i class='bx bx-folder nav_icon'></i> <span
                        class="nav_name">Files</span></a>
                <a href="/admin" class="nav_link"><i class='bx bx-bar-chart-alt-2 nav_icon'></i> <span
                        class="nav_name">Админка</span> </a>
            </div>
        </div>
        <a href="#" class="nav_link"> <i class='bx bx-log-out nav_icon'></i> <span class="nav_name">Выход</span> </a>
    </nav>
</div>
<div style="margin-top: 80px">
    {% block main %}

    {% endblock main %}
</div>

</body>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap");

    :root {
        --header-height: 3rem;
        --nav-width: 68px;
        --first-color: #4723D9;
        --first-color-light: #AFA5D9;
        --white-color: #F7F6FB;
        --body-font: 'Nunito', sans-serif;
        --normal-font-size: 1rem;
        --z-fixed: 100
    }

    *, ::before, ::after {
        box-sizing: border-box
    }

    body {
        position: relative;
        margin: var(--header-height) 0 0 0;
        padding: 0 1rem;
        font-family: var(--body-font);
        font-size: var(--normal-font-size);
        transition: .5s
    }

    a {
        text-decoration: none
    }

    .header {
        width: 100%;
        height: var(--header-height);
        position: fixed;
        top: 0;
        left: 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 1rem;
        background-color: var(--white-color);
        z-index: var(--z-fixed);
        transition: .5s
    }

    .header_toggle {
        color: var(--first-color);
        font-size: 1.5rem;
        cursor: pointer
    }

    .header_img {
        width: 35px;
        height: 35px;
        display: flex;
        justify-content: center;
        border-radius: 50%;
        overflow: hidden
    }

    .header_img img {
        width: 40px
    }

    .l-navbar {
        position: fixed;
        top: 0;
        left: -30%;
        width: var(--nav-width);
        height: 100vh;
        background-color: var(--first-color);
        padding: .5rem 1rem 0 0;
        transition: .5s;
        z-index: var(--z-fixed)
    }

    .nav {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        overflow: hidden
    }

    .nav_logo, .nav_link {
        display: grid;
        grid-template-columns: max-content max-content;
        align-items: center;
        column-gap: 1rem;
        padding: .5rem 0 .5rem 1.5rem
    }

    .nav_logo {
        margin-bottom: 2rem
    }

    .nav_logo-icon {
        font-size: 1.25rem;
        color: var(--white-color)
    }

    .nav_logo-name {
        color: var(--white-color);
        font-weight: 700
    }

    .nav_link {
        position: relative;
        color: var(--first-color-light);
        margin-bottom: 1.5rem;
        transition: .3s
    }

    .nav_link:hover {
        color: var(--white-color)
    }

    .nav_icon {
        font-size: 1.25rem
    }

    .show {
        left: 0
    }

    .body-pd {
        padding-left: calc(var(--nav-width) + 1rem)
    }

    .active {
        color: var(--white-color)
    }

    .active::before {
        content: '';
        position: absolute;
        left: 0;
        width: 2px;
        height: 32px;
        background-color: var(--white-color)
    }

    .height-100 {
        height: 100vh
    }

    @media screen and (min-width: 768px) {
        body {
            margin: calc(var(--header-height) + 1rem) 0 0 0;
            padding-left: calc(var(--nav-width) + 2rem)
        }

        .header {
            height: calc(var(--header-height) + 1rem);
            padding: 0 2rem 0 calc(var(--nav-width) + 2rem)
        }

        .header_img {
            width: 40px;
            height: 40px
        }

        .header_img img {
            width: 45px
        }

        .l-navbar {
            left: 0;
            padding: 1rem 1rem 0 0
        }

        .show {
            width: calc(var(--nav-width) + 156px)
        }

        .body-pd {
            padding-left: calc(var(--nav-width) + 188px)
        }
    }

    .text-our-style {
        font-family: Caveat;
        font-size: 16pt;
    }

    .text-our-style-normal {
        font-family: Caveat;
    }

    h1 {
        font-family: Caveat;
    }

    .btn {
        border-radius: 25px !important;
    }

    .search-button-submit {
        background-color: #4723D9;
        color: white
    }
</style>
<script>
    document.addEventListener("DOMContentLoaded", function (event) {

        const showNavbar = (toggleId, navId, bodyId, headerId) => {
            const toggle = document.getElementById(toggleId),
                nav = document.getElementById(navId),
                bodypd = document.getElementById(bodyId),
                headerpd = document.getElementById(headerId)

// Validate that all variables exist
            if (toggle && nav && bodypd && headerpd) {
                toggle.addEventListener('click', () => {
// show navbar
                    nav.classList.toggle('show')
// change icon
                    toggle.classList.toggle('bx-x')
// add padding to body
                    bodypd.classList.toggle('body-pd')
// add padding to header
                    headerpd.classList.toggle('body-pd')
                })
            }
        }

        showNavbar('header-toggle', 'nav-bar', 'body-pd', 'header')

        /*===== LINK ACTIVE =====*/
        const linkColor = document.querySelectorAll('.nav_link')

        function colorLink() {
            if (linkColor) {
                linkColor.forEach(l => l.classList.remove('active'))
                this.classList.add('active')
            }
        }

        linkColor.forEach(l => l.addEventListener('click', colorLink))

        // Your code to run since DOM is loaded and ready
    });
</script>
</html>